//
//  main.c
//  traverse
//
//  Created by Andrey Terekhov on 05.04.2021.
//
int ex[] = {0, /* 1 */  1,4,0,  2,13,7, 3,19,10,
			   /* 10 */ 4,22,0, 5,0,16, 6,0,0, 7,0,0,
			   /* 22 */ 8,0,25, 9,0,28, 10,0,0};
// это линейная развертка дерева, каждый узел представлен 3 целыми числами: целое число - информационное поле,
// индекс в массиве ex самого левого сына и индекс в массиве ex ближайшего брата.
// если индекс = 0, сына или брата нет.
// считаем, что корень у дерева есть всегда.
	int queue[16], beg= 0, end = 0;

void trav()     // ex[beg] - узел, с которого будем спускаться на 1 этаж вниз
{
	int n = ex[queue[beg]+1];
	if (n > 0)
	{
		do
		{
			queue[++end] = n;
			n =  ex[n+2];
		}
		while (n!=0);
	}
}
	
int main()
{
	printid(ex);
	queue[0] = 1;
	trav();
	while (beg < end)
	{
		++beg;
		trav();
	}
	printid(queue);
	return 0;
}
