вещ pi = 3.141592653589793;

цел i;

/* Объявления потоков */
пусто * thread_1(пусто *);
пусто * thread_2(пусто *);

/* Реализация потоков */
пусто * thread_1(пусто * thread_var)
{
    i = н_получить().data;

	возврат 0;

}

пусто * thread_2(пусто * thread_var)
{
    н_послать({1, 4});

	возврат 0;

}


цел главная()
{

    н_создать(thread_1);
	н_создать(thread_2);
	н_спать(1000);

	возврат 0;

}
