цел ш[5]={5, 4, 3, 2, 1}, и;
цел флаг=1, т;   // 1 2 3 4 5
пусто главная()
{
   печатьид(ш); 
   пока(флаг)
   {
      флаг=0;
      для(и=0; и<4; и++)
      {
         если(ш[и]>ш[и+1])
         {
            т=ш[и];
            ш[и]=ш[и+1];
            ш[и+1]=т;
            флаг=1;
         }
      }
   }
    печатьид(ш);
}