#define DSP 14         // число умножений в 1 такте		// число слоев
#define N  4		// число нейронов д.б. кратно 4 
#define MiN #eval(DSP/N)       // сколько потребуется итераций для всех умножений

void main()
{
	assert(MiN == 3, "fail1");
}
